<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skeleton.FXMLDocumentController">
   <children>
      <Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1366.0">
         <effect>
            <Blend />
         </effect>
         <children>
            <VBox prefHeight="718.0" prefWidth="1366.0">
               <children>
                  <SplitPane dividerPositions="0.4875366568914956" prefHeight="436.0" prefWidth="1366.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5984848484848485" layoutX="-1.0" prefHeight="408.0" prefWidth="662.0">
                                 <items>
                                    <Pane prefHeight="406.0" prefWidth="404.0">
                                       <children>
                                          <SplitPane dividerPositions="0.24358974358974358" prefHeight="408.0" prefWidth="392.0">
                                             <items>
                                                <Pane prefHeight="406.0" prefWidth="314.0">
                                                   <children>
                                                      <Button layoutX="17.0" layoutY="131.0" mnemonicParsing="false" onAction="#displayTextSelection" prefHeight="97.0" prefWidth="59.0" text="ADD" />
                                                      <Label fx:id="status" layoutX="6.0" layoutY="375.0" prefHeight="17.0" prefWidth="80.0" text="Label" />
                                                   </children>
                                                </Pane>
                                                <Pane fx:id="textSelectionPane" prefHeight="406.0" prefWidth="282.0">
                                                   <children>
                                                      <Button layoutX="69.0" layoutY="62.0" mnemonicParsing="false" onAction="#addOverlay" prefHeight="50.0" prefWidth="154.0" text="Button" />
                                                      <Button layoutX="69.0" layoutY="144.0" mnemonicParsing="false" onAction="#addOverlay" prefHeight="50.0" prefWidth="154.0" text="Button" />
                                                      <Button layoutX="69.0" layoutY="242.0" mnemonicParsing="false" onAction="#addOverlay" prefHeight="50.0" prefWidth="154.0" text="Button" />
                                                   </children>
                                                </Pane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                    </Pane>
                                    <Pane fx:id="editPane" prefHeight="253.0" prefWidth="215.0">
                                       <children>
                                          <Label layoutX="21.0" layoutY="43.0" text="Font Family" />
                                          <Label layoutX="21.0" layoutY="76.0" text="Font SIze" />
                                          <Button fx:id="change" layoutX="82.0" layoutY="309.0" mnemonicParsing="false" onAction="#applyChange" prefHeight="40.0" prefWidth="74.0" text="Apply" />
                                          <ColorPicker fx:id="textBackgroundColor" layoutX="54.0" layoutY="114.0" />
                                          <Label layoutX="157.0" layoutY="118.0" text="BG" />
                                          <ColorPicker fx:id="textForegroundColor" layoutX="54.0" layoutY="153.0" />
                                          <Label layoutX="157.0" layoutY="157.0" text="FG" />
                                          <TextField fx:id="textChange" layoutX="66.0" layoutY="203.0" prefHeight="25.0" prefWidth="133.0" />
                                          <Label layoutX="20.0" layoutY="207.0" text="Text" />
                                          <CheckBox fx:id="boldCheck" layoutX="45.0" layoutY="245.0" mnemonicParsing="false" text="Bold" />
                                          <CheckBox fx:id="italicCheck" layoutX="140.0" layoutY="245.0" mnemonicParsing="false" text="Italic" />
                                          <ChoiceBox fx:id="fontFamilies" layoutX="100.0" layoutY="39.0" prefHeight="25.0" prefWidth="80.0" />
                                          <ChoiceBox fx:id="fontSize" layoutX="100.0" layoutY="72.0" prefHeight="25.0" prefWidth="80.0" />
                                       </children>
                                    </Pane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <Pane>
                           <children>
                              <BorderPane prefHeight="434.0" prefWidth="696.0" style="-fx-background-image: url(&quot;@../../../../../Desktop/logo.png&quot;);">
                                 <bottom>
                                    <VBox prefHeight="73.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="25.0" prefWidth="219.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleButtonAction" text="open" />
                                                <Button mnemonicParsing="false" onAction="#handleStop" text="stop" />
                                                <Button mnemonicParsing="false" onAction="#handlePause" text="pause" />
                                                <Button mnemonicParsing="false" onAction="#handlePlay" text="play" />
                                             </children>
                                          </HBox>
                                          <Slider fx:id="vSlider" prefHeight="14.0" prefWidth="528.0" style="-fx-background-image: url(&quot;C:\Users\SWL\Documents\NetBeansProjects\Skeleton\src\skeleton\slider.png&quot;);" />
                                       </children>
                                    </VBox>
                                 </bottom>
                                 <center>
                                    <MediaView fx:id="mediaview" fitHeight="350.0" fitWidth="610.0" BorderPane.alignment="CENTER">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </MediaView>
                                 </center>
                              </BorderPane>
                              <StackPane fx:id="effectStack" focusTraversable="true" prefHeight="352.0" prefWidth="696.0">
                                 <children>
                                  <AnchorPane fx:id="videoContainer" minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="696.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </Pane>
                    </items>
                  </SplitPane>
                  <SplitPane dividerPositions="0.25733137829912023" prefHeight="243.0" prefWidth="1300.0">
                     <items>
                        <Pane prefHeight="247.0" prefWidth="943.0">
                           <children>
                              <Pane prefHeight="241.0" prefWidth="236.0">
                                 <children>
                                    <ScrollPane layoutX="46.0" layoutY="8.0" prefViewportHeight="224.0" prefViewportWidth="152.0">
                                       <content>
                                          <VBox fx:id="effectTreeView" layoutX="46.0" layoutY="8.0" prefHeight="224.0" prefWidth="152.0" style="-fx-background-color: red;" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </Pane>
                              <Button layoutX="268.0" layoutY="40.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="59.0" text="Remove" />
                              <Label fx:id="startTime" layoutX="227.0" layoutY="78.0" prefHeight="65.0" prefWidth="113.0" text="Start Time" />
                              <Label fx:id="endTime" layoutX="227.0" layoutY="143.0" prefHeight="65.0" prefWidth="113.0" text="End Time" />
                              <Button layoutX="298.0" layoutY="154.0" mnemonicParsing="false" onAction="#positionOfEffects" prefHeight="73.0" prefWidth="38.0" text="p" />
                           </children>
                        </Pane>
                        <VBox prefHeight="239.0" prefWidth="927.0">
                           <children>
                              <HBox prefHeight="25.0" prefWidth="951.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleCut" text="CUT" />
                                    <Button fx:id="trim" mnemonicParsing="false" onAction="#handleTrim" text="TRIM" />
                                    <Button mnemonicParsing="false" onAction="#reload" text="Reload" />
                                 </children>
                              </HBox>
                              <Slider fx:id="tSlider" onDragEntered="#handleFast" onMouseDragEntered="#handleFast" prefHeight="28.0" prefWidth="530.0" />
                              <Slider fx:id="tSliderEnd" onDragEntered="#handleFast" onMouseDragEntered="#handleFast" prefHeight="6.0" prefWidth="1366.0" />
                              <ScrollPane hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
                                 <content>
                                    <HBox fx:id="videoTimeLine" prefHeight="48.0" prefWidth="1010.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </children>
            </VBox>
         </children>
      </Pane>
      <HBox fx:id="effectsView" prefHeight="54.0" prefWidth="1366.0" />
      <MenuBar prefHeight="25.0" prefWidth="327.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#openProject" text="open project" />
                  <MenuItem mnemonicParsing="false" onAction="#Export" text="Export" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#textEdit" text="Text" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
